.parent{
    height: 1200px;
    width: 1200px;
    background-color: rgb(255, 255, 255);
    border: 8px solid black;

    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(12,auto);
    gap: 20px;
    padding: 20px;
}
.child{
    background-color: rgb(51, 51, 247);
}
.grid1{
    grid-row: 1/2;
    grid-column: 1/13;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    gap: 50rem;
    font-size: 1.5rem;
}
.grid2{
    grid-row: 2/6;
    grid-column: 1/5;
}
.grid3{
    grid-row: 2/6;
    grid-column: 5/13;
}
.grid4{
    grid-row: 6/9;
    grid-column: 1/4;
}
.grid5{
    grid-row: 6/9;
    grid-column: 4/7;
}
.grid6{
    grid-row: 6/9;
    grid-column: 7/10;
}
.grid7{
    grid-row: 6/9;
    grid-column: 10/13;
}
.grid8{
    grid-row: 9/13;
    grid-column: 1/13;
}
.child{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}